{
  "author": "bewee",
  "description": "Uni Potsdam dorm ZIM Internet statistics support",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/bewee/unipotsdam-dorm-zim-internet-statistics-adapter",
  "id": "unipotsdam-dorm-zim-internet-statistics-adapter",
  "license": "GPL-3.0",
  "manifest_version": 1,
  "name": "Internet statistics",
  "short_name": "Internet",
  "version": "0.1.0",

  "options": {
    "default": {
      "routerIP": "",
      "dormId": "studheim-sdg",
      "pollInterval": 43200
    },
    "schema": {
      "type": "object",
      "required": [
        "dormId",
        "pollInterval"
      ],
      "properties": {
        "routerIP": {
          "description": "IP address of your router (if empty, it will be determined automatically)",
          "type": "string",
          "pattern": "(^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$)|(^$)"
        },
        "dormId": {
          "description": "Select your dorm",
          "type": "string",
          "enum": [
            "studheim-KF142",
            "studheim-NP-T1",
            "studheim-NP-T2",
            "studheim-NP-T3",
            "studheim-forst-41-43-44-46",
            "studheim-Forststrasse48-50",
            "studheim-golm-ost",
            "studheim-BS1-5",
            "studheim-BS15-21",
            "studheim-am46",
            "studheim-sdg",
            "studheim-PB"
          ]
        },
        "pollInterval": {
          "description": "Interval in seconds that defines how often to update values",
          "type": "integer"
        }
      }
    }
  }
}
